<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2;NET461;</TargetFrameworks>
    <Version>1.7.9</Version>
    <PackageProjectUrl>https://github.com/mccj/Hangfire.Dashboard.Management</PackageProjectUrl>
    <PackageTags>Hangfire Dashboard Management</PackageTags>
    <Description>Hangfire.Dashboard.Management provides a Management page in the default dashboard. It allows for manually creating jobs.</Description>
    <!--<PackageLicenseUrl>https://github.com/mccj/Hangfire.Dashboard.Management/blob/master/LICENSE</PackageLicenseUrl>-->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HangFire.Core" Version="1.7.29" />
  </ItemGroup>
</Project>
