# Hangfire.Dashboard.Management

./: .travis.yml  Hangfire.Dashboard.Management.sln  LICENSE  ManagementBasePage.cshtml  README.md  appveyor.yml_  nuget.config
Hangfire.Dashboard.Management/: GlobalConfigurationExtension.cs  Hangfire.Dashboard.Management.csproj  README.md  StringExtensions.cs
Hangfire.Dashboard.Management.AppServer/: Hangfire.Dashboard.Management.AppServer.csproj  Program.cs  Startup.cs  packages.config
Hangfire.Dashboard.Management.AppServer/Properties/: AssemblyInfo.cs
Hangfire.Dashboard.Management.Service/: Hangfire.Dashboard.Management.WebServer.csproj  Program.cs  Startup.cs
Hangfire.Dashboard.Management.WebServer/: DashboardAuthorizationFilter.cs  Dockerfile.Linux  Dockerfile.Windows  Dockerfile.default  Hangfire.Dashboard.Management.WebServer.csproj  LocalRequestsOnlyAuthorizationFilter.cs  Program.cs  Startup.cs  web.config
Hangfire.Dashboard.Management.WebServer/App_Data/: appsettings.json
Hangfire.Dashboard.Management.WebServer/Controllers/: HomeController.cs
Hangfire.Dashboard.Management.WebServer/Models/: ErrorViewModel.cs
Hangfire.Dashboard.Management.WebServer/Properties/: launchSettings.json
Hangfire.Dashboard.Management.WebServer2/: Hangfire.Dashboard.Management.WebServer2.csproj  HangfireHostedService.cs  Program.cs  Startup.cs
Hangfire.Dashboard.Management.WebServer2/App_Data/: appsettings.json
Hangfire.Dashboard.Management.WebServer2/Controllers/: HomeController.cs
Hangfire.Dashboard.Management.WebServer2/Models/: ErrorViewModel.cs
Hangfire.Dashboard.Management.WebServer2/Views/Shared/: _Layout.cshtml
Hangfire.Dashboard.Management.WebSite.Core.Test/: Hangfire.Dashboard.Management.WebSite.Core.Test.csproj  LocalRequestsOnlyAuthorizationFilter.cs  Program.cs  Startup.cs  TestJob.cs
Hangfire.Dashboard.Management.WebSite.Core.Test/Pages/: Index.cshtml  Index.cshtml.cs
Hangfire.Dashboard.Management.WebSite.Core.Test/Properties/: launchSettings.json
Hangfire.Dashboard.Management/Content/: management.js
Hangfire.Dashboard.Management/Content/Language/: en.json  zh-cn.json
Hangfire.Dashboard.Management/Language/: CustomHangfireLanguage.cs  HtmlHelpeExtensions.cs  JobHistoryRenderer.cs  JsonHangfireLanguage.cs
Hangfire.Dashboard.Management/Metadata/: DisplayDataAttribute.cs  JobMetadata.cs  ManagementPageAttribute.cs
Hangfire.Dashboard.Management/Pages/: CornJobsPage.cs  CornJobsPage.cshtml  CustomSidebarMenu.cs  CustomSidebarMenu.cshtml  JobDetailsPage.cs  JobDetailsPage.cshtml  ManagementBasePage.cs  ManagementBasePage.cshtml  ManagementPage.cs  ManagementPage.cshtml  ManagementSidebarMenu.cs  RecurringJobsPage.cs  RecurringJobsPage.cshtml  RetriesPage.cs  RetriesPage.cshtml  SucceededJobs.cs  SucceededJobs.cshtml
Hangfire.Dashboard.Management/Pages/新文件夹/: CornJobsPage.generated.cs  CustomSidebarMenu.generated.cs  JobDetailsPage.generated.cs  ManagementBasePage.generated.cs  ManagementPage.generated.cs  RecurringJobsPage.generated.cs
Hangfire.Dashboard.Management/Support/: EmbeddedResourceDispatcher.cs  JobsHelper.cs  PauseStateAttribute.cs  RecurringJobsPageExtension.cs
HangfireJobTask/: CornJobsPage.cshtml  HangfireJobTask.csproj  TestJob.cs  常规任务 - 复制.cs  常规任务.cs
Samples/Hangfire.Dashboard.Management.AppServer/: Hangfire.Dashboard.Management.AppServer.csproj  Program.cs  Startup.cs  TestJob.cs
Samples/Hangfire.Dashboard.Management.WebServer.Core/: DashboardAuthorizationFilter.cs  Hangfire.Dashboard.Management.WebServer.Core.csproj  HangfireHostedService.cs  HangfireServiceOption.cs  Program.cs  ProgramNet6.cs  SamplesExtensions.cs  Startup.cs  web.config
Samples/Hangfire.Dashboard.Management.WebServer.Core/App_Data/: appsettings.json
Samples/Hangfire.Dashboard.Management.WebServer.Core/Controllers/: HomeController.cs
Samples/Hangfire.Dashboard.Management.WebServer.Core/Properties/: launchSettings.json
Samples/Hangfire.Dashboard.Management.WebServer.Core2.2/: Dockerfile.alpine-x64  Hangfire.Dashboard.Management.WebServer.Core2.2.csproj  HangfireServiceOption.cs  Program.cs  Startup.cs
Samples/Hangfire.Dashboard.Management.WebServer.Core2.2/App_Data/: appsettings.json
Samples/Hangfire.Dashboard.Management.WebServer.Core2.2/Controllers/: HomeController.cs
Samples/Hangfire.Dashboard.Management.WebServer.Net461/: DashboardAuthorizationFilter.cs  Hangfire.Dashboard.Management.WebServer.Net461.csproj  HangfireHostedService.cs  Program.cs  Startup.cs
Samples/Hangfire.Dashboard.Management.WebServer.Net461/App_Data/: appsettings.json
Samples/Hangfire.Dashboard.Management.WebServer.Net461/Controllers/: HomeController.cs
Samples/Hangfire.Dashboard.Management.WebServer.Net461/Models/: ErrorViewModel.cs
Samples/Hangfire.Dashboard.Management.WebServer.Net461/Properties/: launchSettings.json
Samples/Hangfire.Dashboard.Management.WebServer.Net461/Views/: _ViewImports.cshtml
Samples/HangfireJobTask/: HangfireJobTask.csproj  常规任务 - 复制.cs  常规任务.cs
src/Hangfire.Dashboard.Management/: GlobalConfigurationExtension - 复制.cs  GlobalConfigurationExtension.cs  Hangfire.Dashboard.Management.csproj  MissionRenderer.cs  StringExtensions.cs
src/Hangfire.Dashboard.Management.Abstractions/: Hangfire.Dashboard.Management.Abstractions.csproj
src/Hangfire.Dashboard.Management.Abstractions/Metadata/: DisplayDataAttribute.cs  ManagementPageAttribute.cs
src/Hangfire.Dashboard.Management.Abstractions/Support/: IJob.cs
src/Hangfire.Dashboard.Management/Content/: cron.js  jop.js  management.js  momentLocale.js
src/Hangfire.Dashboard.Management/Language/: CustomHangfireLanguage.cs  DynamicJsDispatcher.cs  HtmlHelpeExtensions.cs  JobHistoryRenderer.cs  JsonHangfireLanguage.cs
src/Hangfire.Dashboard.Management/Metadata/: JobMetadata.cs
src/Hangfire.Dashboard.Management/Pages/: CornJobsPage.cs  CustomSidebarMenu.cs  CustomSidebarMenu.cshtml  JobDetailsPage.cs  ManagementBasePage.cs  ManagementBasePage.cshtml  ManagementPage.cs  ManagementPage.cshtml  RecurringJobsPage.cs  RecurringJobsPage.cshtml  RetriesPage.cs  RetriesPage.cshtml  (+1 more)
(+28 files in other folders)
