<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2;NET461;NET45</TargetFrameworks>
    <Version>1.7.9</Version>
    <!--<RazorViewsCodeGenDirectory>$(MsBuildProjectDirectory)\</RazorViewsCodeGenDirectory>-->

    <PackageProjectUrl>https://github.com/mccj/Hangfire.Dashboard.Management</PackageProjectUrl>
    <PackageTags>Hangfire Dashboard Management</PackageTags>
    <Description>Hangfire.Dashboard.Management provides a Management page in the default dashboard. It allows for manually creating jobs.</Description>
    <!--<PackageLicenseUrl>https://github.com/mccj/Hangfire.Dashboard.Management/blob/master/LICENSE</PackageLicenseUrl>-->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CronExpressionDescriptor" Version="2.15.0" />
    <!--<PackageReference Include="ncrontab" Version="3.3.1" />-->
    <PackageReference Include="Cronos" Version="0.7.0" />
    <PackageReference Include="RazorGenerator.MsBuild" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!--<PackageReference Include="Newtonsoft.Json" Version="12.0.2">
      <IncludeAssets>all</IncludeAssets>
      <ExcludeAssets>contentFiles</ExcludeAssets>
      <PrivateAssets>contentFiles;analyzers</PrivateAssets>
    </PackageReference>-->
  </ItemGroup>

  <!--<ItemGroup Condition="'$(TargetFramework)' == 'NET461'">
    <PackageReference Include="Microsoft.Owin" Version="4.0.1" />
  </ItemGroup>-->


  <ItemGroup>
    <None Remove="Content\**" />
    <EmbeddedResource Include="Content\**" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Hangfire.Dashboard.Management.Abstractions\Hangfire.Dashboard.Management.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Pages\CornJobsPage.cs">
      <DependentUpon>CornJobsPage.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\CustomSidebarMenu.cs">
      <DependentUpon>CustomSidebarMenu.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\JobDetailsPage.cs">
      <DependentUpon>JobDetailsPage.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ManagementBasePage.cs">
      <DependentUpon>ManagementBasePage.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ManagementPage.cs">
      <DependentUpon>ManagementPage.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\RecurringJobsPage.cs">
      <DependentUpon>RecurringJobsPage.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\RetriesPage.cs">
      <DependentUpon>RetriesPage.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\SucceededJobs.cs">
      <DependentUpon>SucceededJobs.cshtml</DependentUpon>
    </Compile>
  </ItemGroup>
  <!--<ItemGroup>
    <Compile Update="Pages\CornJobsPage.cshtml.cs">
      <DependentUpon>CornJobsPage.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\CustomSidebarMenu.cshtml.cs">
      <DependentUpon>CustomSidebarMenu.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\JobDetailsPage.cshtml.cs">
      <DependentUpon>JobDetailsPage.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ManagementBasePage.cshtml.cs">
      <DependentUpon>ManagementBasePage.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ManagementPage.cshtml.cs">
      <DependentUpon>ManagementPage.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\RecurringJobsPage.cshtml.cs">
      <DependentUpon>RecurringJobsPage.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\RetriesPage.cshtml.cs">
      <DependentUpon>RetriesPage.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\SucceededJobs.cshtml.cs">
      <DependentUpon>SucceededJobs.cshtml</DependentUpon>
    </Compile>
  </ItemGroup>-->
</Project>
