<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2</TargetFrameworks>
    <Version>1.0.2</Version>
    <PackageProjectUrl>https://github.com/mccj/Hangfire.Dashboard.Management</PackageProjectUrl>
    <PackageTags>Hangfire Dashboard Management</PackageTags>
    <Description>Hangfire.Dashboard.Management provides a Management page in the default dashboard. It allows for manually creating jobs.</Description>
    <PackageLicenseUrl>https://github.com/mccj/Hangfire.Dashboard.Management/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DefineConstants>TRACE;NETSTANDARD</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|NET45|AnyCPU'">
    <DefineConstants>TRACE;NETFULL</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'NET461'">
    <PackageReference Include="Microsoft.Owin" Version="4.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Pages\**" />
    <EmbeddedResource Remove="Pages\**" />
    <None Remove="Pages\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Content\cron.js" />
    <None Remove="Content\management.js" />
    <None Remove="Content\momentLocale.js" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Pages\JobDetailsPage.cs" />
    <Compile Include="Pages\ManagementBasePage.cs" />
    <Compile Include="Pages\ManagementPage.cs" />
    <Compile Include="Pages\CornJobsPage.cs" />
    <Compile Include="Pages\CustomSidebarMenu.cs" />
    <Compile Include="Pages\SucceededJobs.cs" />
    <Compile Include="Pages\RetriesPage.cs" />
    <Compile Include="Pages\RecurringJobsPage.cs" />
    <Compile Include="Pages\ManagementSidebarMenu.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\cron.js" />
    <EmbeddedResource Include="Content\management.js" />
    <EmbeddedResource Include="Content\momentLocale.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\CornJobsPage.cshtml" />
    <None Include="Pages\CustomSidebarMenu.cshtml" />
    <None Include="Pages\JobDetailsPage.cshtml" />
    <None Include="Pages\ManagementBasePage.cshtml" />
    <None Include="Pages\ManagementPage.cshtml" />
    <None Include="Pages\RecurringJobsPage.cshtml" />
    <None Include="Pages\RetriesPage.cshtml" />
    <None Include="Pages\SucceededJobs.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.7.2" />
    <PackageReference Include="CronExpressionDescriptor" Version="2.11.0" />
    <PackageReference Include="ncrontab" Version="3.3.1" />
    <PackageReference Include="RazorGenerator.MsBuild" Version="2.5.0" />
  </ItemGroup>
</Project>
