<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2;NET461</TargetFrameworks>
    <Version>1.0.2</Version>
    <PackageProjectUrl>https://github.com/mccj/Hangfire.Dashboard.Management</PackageProjectUrl>
    <PackageTags>Hangfire Dashboard Management</PackageTags>
    <Description>Hangfire.Dashboard.Management provides a Management page in the default dashboard. It allows for manually creating jobs.</Description>
    <PackageLicenseUrl>https://github.com/mccj/Hangfire.Dashboard.Management/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.7.4" />
    <PackageReference Include="CronExpressionDescriptor" Version="2.11.0" />
    <PackageReference Include="ncrontab" Version="3.3.1" />
    <PackageReference Include="RazorGenerator.MsBuild" Version="2.5.0" />
  </ItemGroup>
  
  <!--<ItemGroup Condition="'$(TargetFramework)' == 'NET461'">
    <PackageReference Include="Microsoft.Owin" Version="4.0.1" />
  </ItemGroup>-->

  
  <ItemGroup>
    <None Remove="Content\**" />
    <EmbeddedResource Include="Content\**" />
  </ItemGroup>
  </Project>
