<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<!--<TargetFrameworks>net461;netcoreapp2.2;netcoreapp3.1</TargetFrameworks>-->
		<TargetFrameworks>netcoreapp2.2;netcoreapp3.1;</TargetFrameworks>
		<!--<ImplicitUsings>enable</ImplicitUsings>-->
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<!--<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>-->
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<UserSecretsId>Hangfire.Dashboard.Management</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.29" />
		<PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.7.29" />
		<PackageReference Include="Hangfire.Heartbeat" Version="0.5.1" />
		<PackageReference Include="Hangfire.Console" Version="1.4.2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="3.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="3.1.25" />
	</ItemGroup>
	
	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2' ">
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="2.2.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="2.2.0" />
	</ItemGroup>



	<ItemGroup>
		<ProjectReference Include="..\..\src\Hangfire.Dashboard.Management\Hangfire.Dashboard.Management.csproj" />
		<ProjectReference Include="..\HangfireJobTask\HangfireJobTask.csproj" />
	</ItemGroup>

</Project>
