<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>net461;netcoreapp2.2;netcoreapp3.1;net5;net6;</TargetFrameworks>
		<ImplicitUsings Condition="'$(TargetFramework)' != 'net461' and '$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">enable</ImplicitUsings>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<LangVersion>10.0</LangVersion>
		<!--<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>-->
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<UserSecretsId>Hangfire.Dashboard.Management</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire.AspNetCore" Version="*" />
		<PackageReference Include="Hangfire.MemoryStorage" Version="*" />
		<PackageReference Include="Hangfire.SqlServer" Version="*" />
		<PackageReference Include="Hangfire.Heartbeat" Version="*" />
		<PackageReference Include="Hangfire.Console" Version="*" />
		<PackageReference Include="Hangfire.LiteDB" Version="*" />
		<PackageReference Include="Hangfire.Storage.SQLite" Version="*" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6' ">
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.*" />
		<PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="6.*" />
	</ItemGroup>
	
	<ItemGroup Condition=" '$(TargetFramework)' == 'net5' ">
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.*" />
		<PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="5.*" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="3.*" />
		<PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="3.*" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2' ">
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="2.*" />
		<PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="2.*" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
		<PackageReference Include="Microsoft.AspNetCore" Version="2.*" />
		<PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.*" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.*" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.*" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Encoding.CodePages" Version="5.*" Condition=" '$(TargetFramework)' == 'netcoreapp2.2' " />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="*" Condition=" '$(TargetFramework)' != 'netcoreapp2.2' " />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\src\Hangfire.Dashboard.Management\Hangfire.Dashboard.Management.csproj" />
		<ProjectReference Include="..\HangfireJobTask\HangfireJobTask.csproj" />
	</ItemGroup>

</Project>
