<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <DebugType>full</DebugType>
    <UserSecretsId>Hangfire.Dashboard.Management</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <!--<PackageReference Include="Hangfire.MemoryStorage" Version="1.6.3" />-->
    <PackageReference Include="Hangfire.Console" Version="1.4.2" />
    <PackageReference Include="Hangfire.Heartbeat" Version="0.5.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.7" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.7" />
    <!--<PackageReference Include="Hangfire.MemoryStorage" Version="1.6.1" />-->
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Hangfire.Dashboard.Management\Hangfire.Dashboard.Management.csproj" />
    <ProjectReference Include="..\HangfireJobTask\HangfireJobTask.csproj" />
  </ItemGroup>
</Project>
