#Depending on the operating system of the host machines(s) that will build or run the containers, the image specified in the FROM statement may need to be changed.
#For more information, please see https://aka.ms/containercompat

FROM mcr.microsoft.com/dotnet/core/aspnet:2.2-nanoserver-1809 AS base
WORKDIR /src
COPY ["nuget.config", "Hangfire.Dashboard.Management.WebServer/"]
COPY ["Hangfire.Dashboard.Management/Hangfire.Dashboard.Management.csproj", "Hangfire.Dashboard.Management/"]
COPY ["HangfireJobTask/HangfireJobTask.csproj", "HangfireJobTask/"]
COPY ["Hangfire.Dashboard.Management.WebServer/Hangfire.Dashboard.Management.WebServer.csproj", "Hangfire.Dashboard.Management.WebServer/"]
RUN dotnet restore "Hangfire.Dashboard.Management.WebServer/Hangfire.Dashboard.Management.WebServer.csproj"
COPY . .
WORKDIR "/src/Hangfire.Dashboard.Management.WebServer"
RUN dotnet build "Hangfire.Dashboard.Management.WebServer.csproj" -c Release -o /app --configfile "nuget.config"

FROM build AS publish
RUN dotnet publish "Hangfire.Dashboard.Management.WebServer.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "Hangfire.Dashboard.Management.WebServer.dll"]